{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgres://cse340:8dczjbDajSiEgxaSUtVAv1sBcMpAUcOj@dpg-ci4h6gp5rnupbq69ukbg-a.ohio-postgres.render.com/cse340_ea53"
        }
    ]
}